MAGIC_API_KEY="pk_live_123"
ALCHEMY_API_KEY="fake123"
EMAIL="hello@fake.com"
MNEMONIC="my twelve words here"
CONTRACT_VERSION="stable"
CHAIN_ID=80001 # polygon testnet
NEXT_PUBLIC_NETWORK_TYPE=testnet